{
  "expo": {
    "name": "idonneoapp",
    "slug": "idonneoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.idonneoapp.app",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.idonneoapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "scheme": "idonneoapp",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "92d0aa71-9914-4c14-9f74-33c1f0c96f57"
      },
      "router": {
        "origin": "./app"
      }
    },
    "owner": "matil11"
  }
}
